# Personal access tokens (require Owner)
# from https://feedforce.esa.io/user/applications
ESA_ACCESS_TOKEN="{Personal access token}"
# Team name in `subdomain.esa.io`
ESA_CURRENT_TEAM="{team name}"

## qiita gem settings
# Personal access token (require Admin or Owner)
# from https://qiita.com/settings/applications
QIITA_ACCESS_TOKEN="{Personal access token}"
# Team name in `subdomain.qiita.com`
QIITA_CURRENT_TEAM="{team name}"
